apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = 'TTT'

mainClassName = 'ttt.tttWeb'

repositories {
    jcenter()
}

dependencies {
	compile files('/slf4j-simple-1.7.21.jar')
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'com.sparkjava:spark-core:2.5'


    testCompile 'junit:junit:4.+'
}

task stage {
	
	doFirst {
		clean
	}
	
    dependsOn installDist
}