apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = 'TTT'

mainClassName = 'ttt.WebTest'


repositories {
    mavenCentral()
}

dependencies {
	compile "org.apache.commons:commons-lang3:3.+"
    testCompile "junit:junit:4.+"
    compile 'com.sparkjava:spark-core:2.5'
}

task stage {
    dependsOn installDist
}