
body{
	width:100%;
	margin:0;
	background-color: #303E73;
	color:#303E73;
	font-family: 'Quicksand', sans-serif;
}

header{
	height:auto;
	background-color: #FFF;
	display: flex;
	flex-direction: row;
}
header h1{
	flex-direction: column;
	padding-left: 4%;
	padding-right: 4%;
	align-self: center;
	color:#303E73;
}
.Content{
	padding:4%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.SectionHeader{
	border-top:2px solid #FFF;
	border-bottom:2px solid #FFF;
	color:#FFF;
}
.SectionHeader > h1{
	text-align: center;
}
.GameBoard{
	margin-top:2%;
	align-self: center;
	width:450px;
	height: 450px;
	background-color: #FFF;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.newGame{
	align-self:center;
	background-color: #FFF;
	font-size: 200%;
	color:#303E73;
	font-weight: bolder;
	padding:2%;
	border:2px solid #303E73;
	position: absolute;
	z-index: 2;
}
.newGame:hover{
	background-color:#303E73;
	color:#FFF; 
	cursor: pointer;
	font-si200
	transition: all ease 0.3s;
}
.GameBoard >div{
	width:32.5%;
	height:32.5%;
	background-color: #FFF;
	justify-content: center;
	display: none;
	transition: visibility 0s, opacity 0.5s linear;
}
.GameBoard >div span{
	align-self: center;
	font-size: 300%;
	font-weight: bold;
	visibility:hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}

.GameBoard >div:hover{
	width:32.5%;
	height:32.5%;
	background-color: rgba(255,255,255, 0.7);
	cursor: pointer;
}
.bGrid{
	display: none;
}
#GameState{
	padding:2%;
	text-align: center;
	color:#FFF;
	font-size: 250%;
}

